AI_SERVER_DATA_DIR=./data

AI_SERVER_HOST=0.0.0.0
AI_SERVER_PORT=4153
AI_SERVER_PLUGINS_DIR=./plugins

# Set to true when running inside Docker so localhost references are redirected
# to the host (host.docker.internal).
DOCKER=false