AI_SERVER_DATA_DIR=/app/data
AI_SERVER_DB_HOST=postgres
AI_SERVER_DB_PORT=5432
AI_SERVER_DB_NAME=stash_ai_server
AI_SERVER_DB_USER=stash_ai_server
AI_SERVER_DB_PASSWORD=stash_ai_server

AI_SERVER_HOST=0.0.0.0
AI_SERVER_PORT=4153
AI_SERVER_PLUGINS_DIR=/app/plugins

# Enable docker-specific URL handling (localhost -> host.docker.internal)
DOCKER=true